<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conversion de monnaie"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:padding="11dp"/>

    <EditText
        android:id="@+id/edit_float"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textSize="46sp"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="160dp"
        android:layout_height="51dp"
        android:layout_gravity="center_horizontal"
        android:text="Résultat"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:padding="12dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Euro to Dinar Tunisian"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Dinar Tunisian to Euro"
            android:textColor="@color/white" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonc"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Convertir..."
        />




</LinearLayout>